public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="htmlContainer">
        <h1>Ingrese el nuevo producto</h1>
        <form id="productsForm">
        <div class="form-group container">
            <label for="productName"><b>Nombre del producto</b></label>
            <input type="text" class="form-control container" name="productName" id="productName" placeholder="ej:Queso">
        </div>
        <div class="form-group container">
            <label for="productPrice"><b>Precio del producto</b></label>
            <input type="number" class="form-control container" name="productPrice" id="productPrice" placeholder="ej:$1234">
        </div>
        <div class="form-group container">
            <label for="productImg"><b>Foto del producto</b></label>
            <input type="url" class="form-control container" name="productImg" id="productImg" placeholder="Url de la imagen">
        </div>
        <div class="text-center">
            <input type="submit" class="btn btn-succes mt-3 mb-5 btn-secondary"></button>
        </div>
        </form>
        <h2 class="text-black-50">Productos</h2>
        <div id="cards-container">
        </div>
    </div>
    <script src="/socket.io/socket.io.min.js"></script>
    <script src="./client.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

viewsP/index.pug
html 
    head 
        title 
        style 
            include ./assets/css/bootstrap.min.css
        
    body 
        h1 Ingrese nuevo producto 
        form(action="/products" method="post")
            div(class="form-group container")
                label(for="productName") Nombre del producto
                input(type="text" class="form-control container" name="productName" id="productName" placeholder="ej:Queso")
            div(class="form-group container")
                label(for="productPrice") Precio del producto
                input(type="number" class="form-control container" name="productPrice" id="productPrice" placeholder="ej:$1234")
            div(class="form-group container")
                label(for="productImg") Foto del producto
                input(type="url" class="form-control container" name="productImg" id="productImg" placeholder="Url de la imagen")
            button(class="btn btn-succes mt-3 mb-5 btn-secondary") Enviar
        block historial
        script 
            include ./assets/js/bootstrap.min.js
